**Cucumber Maven woth Page Object Model Framework using TestNG **

browser = Edge
url=https://s2.demo.opensourcecms.com/orangehrm/symfony/web/index.php/auth/login
mystoreURL=http://automationpractice.com/index.php
userName=opensourcecms
password=opensourcecms